<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Cabin:wght@500&family=Comforter+Brush&family=Shizuru&family=The+Nautigal&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5)url('image/gym1.jpg');
        background-size: cover;
        background-blend-mode: darken;
        color: white;
        background-size: cover;
        font-family: 'Baloo Bhaijaan 2', cursive;


    }

    .left {
position:sticky
        display: inline-block;
        position: absolute;
        top: 21px;
        left: 17px;
    }

    .left img {
        width: 85px;
    }

    .left div {
        color: white;
        text-align: center;
        line-height: 0px;
        text-align: center;
        font-size: 18px;

    }

    .mid {
        border: 2px solid white;
        border-radius: 17%;
        display: block;
        width: 51%;
        margin: 21px auto;
    }

    .right {

        display: inline-block;
        position: absolute;
        top: 21px;
        right: 17px;

    }

    .btn {
        padding: 2px 10px;
    margin: 10px 7px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .btn:hover,
    .btn:active {
        background-color: rgb(83, 79, 79);
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 8px 34px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(148, 118, 118);
    }

    .continent {
        border: 5px rgb(200, 202, 86) solid;
        margin: 91px 104px;
    padding: 13px 23px;
        width: 43%;
        border-radius: 32px;
        text-align: center;
    }

    .form-grp input {
        position: absolute;
        left: 329px;
        margin: -39px -37px;
        padding: 0px 27px;
        width: 14%;
        font-size: 14px;
        border-radius: 9px;
        text-align: center;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }
    .form-grp input:hover{
        background-color: rgb(221, 213, 213);
    }

    .continent button {
        background-color: black;
        color: white;
        width: 120px;
    padding: 2px -5px;
    }

    .continent button:hover {
        color: yellow background-color: grey;

    }



    /* .container{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 5s;

    animation-name: animate;
    animation-duration: alternate-reverse ;
    animation-duration: 30s ;
    animation-fill-mode:forwards ;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function:ease-in-out ;

}
@keyframes animate{
    0%{
        background-image: url(image/gym11.jpg);
    }
    20%{
        background-image: url(image/gym12.jpg);
    }
    40%{
        background-image: url(image/gym13.jpg);
    }
    60%{
        background-image: url(image/gym14.jpg);
    }
    100%{
        background-image: url(image/gym1.jpg);
    }
    
} */
</style>

<body>
    <header class="header">
        <!-- leftside for logo -->
        <div class="left">
            <img src="image/gym7.png" alt="">
            <div>CK FITNESS</div>

        </div>
        <!-- mid for navigation menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right side for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <!-- <div class="container">

    </div> -->
    <div class="continent">
        ><h1>Join The Best GYM Of Udupi Now</h1>
         <h2><marquee behavior="font-family" direction="left">please Fill These Details To Join!!</marquee></h2>
        <form action="noaction.php">
            <div class="form-grp">
                <br><input type="text" name="" placeholder="Enter your Name">
                <br><input type="text" name="" placeholder="Enter your Age">
                <br><input type="text" name="" placeholder="Enter your Gender">
                <br><input type="text" name="" placeholder="Enter Contact Number">
                <br><input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">SUBMIT</button>
        </form>

    </div>

</body>

</html>